{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "k8s/helm-values/kube-prometheus-stack.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/helm-values/kube-prometheus-stack.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "k8s/manifests/sre-copilot.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/manifests/sre-copilot.yaml",
        "hashed_secret": "f4a6ffe2a36b7faad55b15e9c85610c4a5993f2f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/manifests/sre-copilot.yaml",
        "hashed_secret": "f67dd5ef6a909f7a7831c151872b9feb9db91d52",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "556a4a2ebba26d57ba3ba51f4ca1bb4e323d2409",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/fixtures/sample_alerts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/sample_alerts.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "c0bbca26d5c14d2c768e552a484bfd701d861bc6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "eb2b79748a84fb4e3d38cb4237e4a25c052eef31",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-05-08T19:08:41Z"
}
